APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:/1mYdkZEj4qKFeNXbcJgxHrlzCpVWtLD420UboQOdZA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

ADMIN_DB_CONNECTION=admin_pgsql
ADMIN_DB_HOST=test-postgres
ADMIN_DB_PORT=5432
ADMIN_DB_DATABASE=admindatabase
ADMIN_DB_USERNAME=shopuser
ADMIN_DB_PASSWORD=shoppassword

# ADMIN_DATABASE_URL="postgresql://devuser:devsecret@postgres:5432/devdb?serverVersion=12&charset=utf8"
# ADMIN_DATABASE_MIGRATIONS_URL="postgresql://devuser:devsecret@postgres:5432/devdb?serverVersion=12&charset=utf8"

CLIENT_DB_CONNECTION=client_pgsql
CLIENT_DB_HOST=test-postgres
CLIENT_DB_PORT=5432
CLIENT_DB_DATABASE=clientdatabase
CLIENT_DB_USERNAME=shopuser
CLIENT_DB_PASSWORD=shoppassword

# CLIENT_DATABASE_URL="postgresql://devuser:devsecret@postgres:5432/devdb?serverVersion=12&charset=utf8"
# CLIENT_DATABASE_MIGRATIONS_URL="postgresql://devuser:devsecret@postgres:5432/devdb?serverVersion=12&charset=utf8"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=xmnw3svlrlgLN01K7rGbRXIeZ2A1npXfRL31X9Oeb9IH0M0dFUAxLguef50bhJQb
