upstream ngx_proxy_imgs {
    server minio:9000;
}

# http://nginx.org/ru/docs/http/ngx_http_image_filter_module.html
server {
    # server_name localhost;
    listen 8888;

    # size body
    # client_max_body_size 100M;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    include /etc/nginx/conf.d/modules/image/image_filter_servers.conf;
}
# endregion