COMPOSE_PROJECT_NAME=shop-back-end

NGINX_PORT=8084
POSTGRES_PORT=54322
TEST_POSTGRES_PORT=54320

MAILHOG_INTERFACE_PORT=8025

RABBIT_MQ_MANAGEMENT=15672
RABBIT_MQ_PORT=5672

SWAGGER_PORT=8284

REDOC_PORT=8285
