[program:supervisor-laravel-version]
process_name=%(program_name)s_%(process_num)02d
command=php /var/project/artisan --version
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/project/storage/logs/supervisor-laravel-version.log