[inet_http_server]         ; inet (TCP) server disabled by default
port=9001                  ; (ip_address:port specifier, *:port for all iface)
username=admin             ; (default is no username (open server))
password=admin             ; (default is no password (open server))

[supervisord]
logfile=/tmp/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200
umask=022
user=root
identifier=supervisor
directory=/tmp
nocleanup=true
childlogdir=/tmp
strip_ansi=false
environment=KEY1="value1",KEY2="value2"

# laravel-version
[program:supervisor-laravel-version]
process_name=%(program_name)s_%(process_num)02d
command=php /var/project/artisan --version
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/project/storage/logs/supervisor-laravel-version.log

# region Product Domain Events

# ProductWasCreatedDomainEvent
[program:ProductWasCreatedDomainEventHandler]
process_name=%(program_name)s_%(process_num)02d
command=php /var/project/artisan rabbitmq:consume --queue project.domains.admin.productWasCreatedDomainEventHandler
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/project/storage/logs/project.domains.admin.productWasCreatedDomainEventHandler.log

# ProductWasDeletedDomainEvent
[program:ProductWasDeletedDomainEventHandler]
process_name=%(program_name)s_%(process_num)02d
command=php /var/project/artisan rabbitmq:consume --queue project.domains.admin.productWasDeletedDomainEventHandler
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/project/storage/logs/project.domains.admin.productWasDeletedDomainEventHandler.log

# endregion
