[inet_http_server]         ; inet (TCP) server disabled by default
port=9001                  ; (ip_address:port specifier, *:port for all iface)
username=admin             ; (default is no username (open server))
password=admin             ; (default is no password (open server))


# [include]
# files = /etc/supervisor/*.conf

[include]
files=/etc/supervisor/*.ini


[supervisord]
logfile=/tmp/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200
umask=022
user=root
identifier=supervisor
directory=/tmp
nocleanup=true
childlogdir=/tmp
strip_ansi=false
environment=KEY1="value1",KEY2="value2"
